spring.application.name=first_project

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kakao OAuth2 ????? ?? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=515d0925baf46f9220a8b0f434cb9da2
spring.security.oauth2.client.registration.kakao.client-secret=kVOwLaih6wmTJDlBFp0DDKz75qhcMnPW
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post

# Kakao OAuth2 ???(Provider) ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

